<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_avatar_renk_secimi"
        android:icon="@drawable/ic_baseline_color_lens_24"
        android:title="@string/a_avatar_renk_secimi"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_paylas"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/a_paylas"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_duzenle"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Düzenle"
        app:showAsAction="always" />
</menu>