<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund_black_stars_horizantal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewHedefSayi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center|clip_vertical"
        android:text="@string/a_skor"
        android:textSize="36sp"
        android:textColor="@color/text_yellow"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewArti"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/p5"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="153dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewEksi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/p2"
        tools:layout_editor_absoluteY="164dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewSifir"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ps"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="233dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewAnaKarakter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/avatar_mutlu" />

    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_favorite_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageViewBonus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/p8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textViewMukemmel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Tebrikler ...."
        android:textColor="@color/text_yellow"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCanSayisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="22sp"
        android:textColor="@color/text_yellow"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSettings"
        app:layout_constraintTop_toTopOf="@+id/imageViewSettings" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:textSize="24sp"
        android:textColor="@color/text_yellow"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.52" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timer_icon" />

    <ImageView
        android:id="@+id/imageViewCarpi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/p1"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="399dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewBolu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/p4"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="416dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>